# baiya

./: .gitignore  README.md  baiya.code-workspace  by.code-workspace
by-admin/: .gitignore  baiya.code-workspace  http.rest  local.env  pom.xml  测试服务器.txt  采集软件.rest
by-admin/docs/: README.md  architecture.md  database.md  deploy.md  specs.md
by-admin/docs/api/: README.md
by-admin/docs/modules/: equipment.md  erp.md  monitor.md  production.md  record.md  system.md
by-admin/sql/: create_user.sql  erp_log.sql  query.sql  record_qr_code_replace.sql  sys_log.sql
by-admin/sql/data/: PRODUCTION_DEPART_AND_WORKSHOP.sql  PRODUCTION_FACTORY.sql  PRODUCTION_ORDER.sql  PRODUCTION_PRODUCT_CATEGORY.sql  PRODUCTION_SHIFT.sql  PRODUCTION_TEAM.sql  RECORD_BOX_CODE.sql  SYS_CODE_RULE.sql  SYS_CODE_RULE_DETAIL.sql  SYS_LOG.sql  SYS_MENU.sql  SYS_ROLE.sql  SYS_ROLE_MENU.sql  SYS_USER.sql  SYS_USER_ROLE.sql
by-admin/sql/init/: add_qr_code_url_prefix.sql  alter_production_depart_and_workshop.sql  init.sql
by-admin/src/main/java/com/miguoma/by/: ByAdminApplication.java
by-admin/src/main/java/com/miguoma/by/common/annotation/: ErpLogCut.java  SysLogCut.java
by-admin/src/main/java/com/miguoma/by/common/aspect/: ErpLogAspect.java  SysLogAspect.java
by-admin/src/main/java/com/miguoma/by/common/base/entity/: BaseEntity.java
by-admin/src/main/java/com/miguoma/by/common/base/mapper/: IBaseMapper.java
by-admin/src/main/java/com/miguoma/by/common/base/page/: PageVO.java
by-admin/src/main/java/com/miguoma/by/common/base/query/: BaseQuery.java
by-admin/src/main/java/com/miguoma/by/common/base/service/: BaseService.java
by-admin/src/main/java/com/miguoma/by/common/cache/: QrCodeCache.java  RollPermissionCache.java
by-admin/src/main/java/com/miguoma/by/common/config/: AsyncConfig.java  CorsConfig.java  JacksonConfiguration.java  MybatisPlusConfig.java  ProjectConfiguration.java  RedisTemplateConfiguration.java  SshTunnelConfig.java  SshTunnelConfiguration.java  ThreadPoolConfiguration.java  WebMvcConfig.java
by-admin/src/main/java/com/miguoma/by/common/constant/: Constant.java
by-admin/src/main/java/com/miguoma/by/common/enums/: BaseEncodeEnums.java  ErpLogModuleEnums.java  ErpLogTypeEnums.java  MenuTypeEnum.java  ProductTypeEnum.java  PullCodeEnums.java  SysLogModuleEnums.java  SysLogTypeEnums.java  UserTypeEnum.java
by-admin/src/main/java/com/miguoma/by/common/event/: SysLogEvent.java
by-admin/src/main/java/com/miguoma/by/common/exception/: BaseException.java
by-admin/src/main/java/com/miguoma/by/common/filter/: RequestWrapperFilter.java
by-admin/src/main/java/com/miguoma/by/common/handler/: FieldMetaObjectHandler.java  ServerExceptionHandler.java
by-admin/src/main/java/com/miguoma/by/common/init/: QrCodeCacheInit.java
by-admin/src/main/java/com/miguoma/by/common/interceptor/: ClientTokenInterceptor.java  SysLogInterceptor.java
by-admin/src/main/java/com/miguoma/by/common/job/: QrCodeCacheJob.java  QrCodeReplaceJob.java
by-admin/src/main/java/com/miguoma/by/common/listener/: SysLogEventListener.java
by-admin/src/main/java/com/miguoma/by/common/satoken/config/: StpInterfaceImpl.java
by-admin/src/main/java/com/miguoma/by/common/satoken/user/: UserDetail.java
by-admin/src/main/java/com/miguoma/by/common/utils/: BaseConverUtils.java  ClientContextHolder.java  EncodeConverUtils.java  EncodeConvertUtils.java  HttpContextUtils.java  IpUtils.java  NumberConvertUtil.java  Result.java  SysUserUtil.java  ThreadLocalSysUserUtil.java  WebBase62.java
by-admin/src/main/java/com/miguoma/by/common/utils/encode/: WebBase36.java
by-admin/src/main/java/com/miguoma/by/common/wrapper/: MultiReadHttpServletRequest.java
by-admin/src/main/java/com/miguoma/by/modules/client/controller/: ClientController.java  PdaController.java
by-admin/src/main/java/com/miguoma/by/modules/client/dto/: MachineLoginDTO.java  MachineVerifyPasswordDTO.java  PdaLoginDTO.java  PullCodeDTO.java  RecordBoxCodeReplaceDTO.java  RecordCodeUploadDTO.java  RecordQrCodeReplaceDTO.java  TeamLoginDTO.java  VerifyPasswordDTO.java
by-admin/src/main/java/com/miguoma/by/modules/client/vo/: FactoryInfo.java  MachineInfo.java  ProductionLineInfo.java  PullCodeVO.java  SysMachineVO.java  TeamInfo.java  WorkShopInfo.java
by-admin/src/main/java/com/miguoma/by/modules/equipment/controller/: EquipmentApkController.java  EquipmentClientController.java  EquipmentMonitorController.java
by-admin/src/main/java/com/miguoma/by/modules/equipment/convert/: EquipmentApkConvert.java  EquipmentClientConvert.java
by-admin/src/main/java/com/miguoma/by/modules/equipment/dto/: EquipmentApkDTO.java  EquipmentClientDTO.java  EquipmentMonitorDTO.java
by-admin/src/main/java/com/miguoma/by/modules/equipment/entity/: EquipmentApk.java  EquipmentClient.java  EquipmentMonitor.java
by-admin/src/main/java/com/miguoma/by/modules/equipment/mapper/: EquipmentApkMapper.java  EquipmentClientMapper.java  EquipmentMonitorMapper.java
by-admin/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
by-admin/src/main/resources/mapper/equipment/: EquipmentApkMapper.xml
by-admin/src/main/resources/mapper/erp/: ErpLogMapper.xml
by-admin/src/main/resources/mapper/production/: ProductionDepartAndWorkshopMapper.xml  ProductionFactoryMapper.xml  ProductionOrderMapper.xml  ProductionProductCategoryMapper.xml  ProductionProductMapper.xml  ProductionShiftMapper.xml  ProductionTeamMapper.xml
by-admin/src/main/resources/mapper/record/: RecordBagCodeMapper.xml  RecordBoxCodeMapper.xml  RecordBoxCodeReplaceMapper.xml  RecordQrCodeMapper.xml  RecordQrCodeReplaceMapper.xml
by-admin/src/main/resources/mapper/sys/: ErpLogMapper.xml  SysApkMapper.xml  SysCodeRuleDetailMapper.xml  SysCodeRuleMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleFieldMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTableFieldMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
by-admin/src/test/java/com/baiya/common/utils/: StringEncoderTest.java  WebBase62Test.java
(+379 files in other folders)
