{
	"folders": [
		{
			"name": "cursor",
			"path": "cursor"
		},
		{
			"name": "baiya-admin",
			"path": "by-admin"
		},
		{
			"name": "baiya-ui",
			"path": "by-ui"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
		"powershell.cwd": "cursor"
	},
	"launch": {
		"configurations": [
			{
				"type": "java",
				"name": "启动后端",
				"request": "launch",
				"mainClass": "com.miguoma.by.ByAdminApplication",
				"projectName": "by-admin",
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "node-terminal",
				"name": "启动前端",
				"request": "launch",
				"command": "cd ../by-ui && yarn run dev",
				"cwd": "${workspaceFolder}"
			}
		]
	}
}