{
	"folders": [
		{
			"name": "by-admin",
			"path": "by-admin"
		},
		{
			"name": "by-ui",
			"path": "by-ui"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/.idea": true,
			"**/.classpath": true,
			"**/dist": true,
			"**/.project": true,
			"**/.settings": true,
			"**/logs": true
		},
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
		"maven.view": "hierarchical",
		"[nginx]": {
			"editor.defaultFormatter": "ahmadalli.vscode-nginx-conf"
		}
	},
	"launch": {
		"configurations": [
			{
				"type": "java",
				"name": "启动后端",
				"request": "launch",
				"mainClass": "com.miguoma.by.ByAdminApplication",
				"projectName": "by-admin",
				"cwd": "${workspaceFolder:by-admin}"
			},
			{
				"type": "node-terminal",
				"name": "启动前端",
				"request": "launch",
				"command": "yarn run dev",
				"cwd": "${workspaceFolder:by-ui}"
			}
		]
	}
}