user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    server {
        listen 80;

        # 代理超时设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # 代理请求头设置
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 缓存控制
        add_header Pragma "no-cache";
        add_header Cache-Control "no-cache, no-store, must-revalidate";

        # 静态文件处理
        location /baiya {
            alias /usr/share/nginx/html/baiya;
            index index.html;
            try_files $uri $uri/ /baiya/index.html;

            # 静态文件缓存
            expires 1d;
            add_header Cache-Control "public, no-transform";
        }

        # API代理
        location /baiya-api/ {
            # 添加详细的访问日志
            access_log /var/log/nginx/api_access.log main;
            error_log /var/log/nginx/api_error.log debug;

            proxy_pass http://127.0.0.1:8080/;

            # 错误处理
            proxy_intercept_errors on;
            error_page 404 = /404.html;
            error_page 500 502 503 504 = /50x.html;
        }

        # 避免端点安全问题
        if ($request_uri ~ "/actuator") {
            return 403;
        }

        # 错误页面
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
}
